// root tsconfig
{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "types": ["jest", "node"],
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "json-schemaeditor-antd": ["src"],
      "json-schemaeditor-antd/*": ["src/*", "*"],
      "@cpu-json-editor/core/dist/esm": ["@cpu-json-editor/core/src"],
      "@cpu-json-editor/core/dist/esm/*": ["@cpu-json-editor/core/src/*", "*"]
    }
  },
  "include": [
    ".dumi/**/*",
    ".dumirc.ts",
    // 仅包括 typescript 文件
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts"
  ]
}
